<?php
$MESS["SPECIFICATION_TITLE"] = "Спецификация для заказа";
$MESS["SPECIFICATION_COL_NAME"] = "Наименование";
$MESS["SPECIFICATION_COL_QUANTITY"] = "Кол-во";
$MESS["SPECIFICATION_COL_ITEM_PRICE"] = "Цена";
$MESS["SPECIFICATION_COL_ITEM_TOTAL_PRICE"] = "Сумма";
$MESS["SPECIFICATION_TOTAL_PRICE"] = "Стоимость заказа";
$MESS["SPECIFICATION_TOTAL_WEIGHT"] = "Общий вес";
$MESS["SPECIFICATION_TOTAL_WEIGHT_UNIT"] = "г";