<?php
$MESS["BACK_LINK"] = 'Back to list';
$MESS["CATEGORY"] = 'Categories';
$MESS["ELEMENT_NOTFOUND"] = 'Element not found';
$MESS["MAX_LINK"] = 'Next';
$MESS["SECTION_EMPTY"] = "List of elements is empty";
$MESS["SECTION_NOTFOUND"] = "Section not found";
$MESS["SHARE_TEXT"] = 'Share';
$MESS["T_ALSO_ITEMS"] = "It is interesting";
$MESS["T_CHARACTERISTICS"] = 'Characteristics';
$MESS["T_DOCS"] = 'Documents';
$MESS["T_GALLERY"] = 'Photo gallery';
$MESS["T_GOODS"] = 'Products';
$MESS["T_PROJECTS"] = 'Projects';
$MESS["T_REVIEWS"] = 'Reviews';
$MESS["T_SERVICES"] = 'Services';
$MESS["T_STAFF1"] = 'Employee';
$MESS["T_STAFF2"] = 'Employees';
$MESS['ALL_TIME'] = "All time";
