<?
$MESS["ACRIT_EXPORTPRO_SECTION"] = "Экспорт на порталы";
$MESS["ACRIT_EXPORTPRO_MENU_TEXT"] = "Выгрузки";
$MESS["ACRIT_EXPORTPRO_MENU_TITLE"] = "Список выгрузок";
$MESS["ACRIT_EXPORTPRO_MENU_PROFILE_EXPORT"] = "Backup выгрузок";
$MESS["ACRIT_EXPORTPRO_MENU_PROFILE_ANALYTICS"] = "Аналитика";
$MESS["ACRIT_EXPORTPRO_MENU_PROFILE_ADVMANAGEMENT"] = "Ведение рекламных компаний";
?>