<?php
$MESS["COUNT_BENEFITS"] = 'Number of elements in the "Benefits" block';
$MESS["COUNT_IN_LINE"] = 'Number of elements per line';
$MESS["FORM_BUTTON_TITLE"] = 'Start cooperation';
$MESS["IMAGE_POSITION"] = 'Announcement image position';
$MESS["IMAGE_POSITION_BOTTOM"] = 'Bottom';
$MESS["IMAGE_POSITION_LEFT"] = 'left';
$MESS["IMAGE_POSITION_RIGHT"] = 'right';
$MESS["IMAGE_POSITION_TOP"] = 'Above';
$MESS["MORE_BUTTON_TITLE"] = 'Button text "Details"';
$MESS["SHOW_ALL_TITLE"] = 'Link text "About"';
$MESS["SHOW_DETAIL_LINK"] = 'Display link to detail page';
$MESS["SHOW_SECTION_PREVIEW_DESCRIPTION"] = 'Display a short description of the section';
$MESS["SHOW_TABS"] = 'Show tabs';
$MESS["USE_SHARE"] = 'Show social media links';
$MESS["VIEW_TYPE"] = 'Display type';
$MESS["VIEW_TYPE_ACCORDION"] = 'Accordion';
$MESS["VIEW_TYPE_LIST"] = 'List';
$MESS["VIEW_TYPE_TABLE"] = 'Block';
