<?php
$MESS["ARBITRARY_1"] = "Arbitrary area 1";
$MESS["ARBITRARY_2"] = "Arbitrary area 2";
$MESS["CALLBACK"] = "Request a call";
$MESS["COPY"] = "Copyright";
$MESS["CREATE"] = "Website development";
$MESS["FIO"] = "Full Name												";
$MESS["FOUND_CHEAPER"] = "Found it cheaper?";
$MESS["ITEM_ADDED"] = "Product added to cart successfully";
$MESS["ITEM_ADDED_BACK"] = "Continue Shopping";
$MESS["ITEM_ADDED_ORDER"] = "Go to checkout";
$MESS["NAME"] = "First name";
$MESS["OK_MSG"] = "Your message has been successfully sent.";
$MESS["PAYMENT"] = "Payment";
$MESS["PHONE"] = "Phone";
$MESS["ROUBLE"] = "rub.";
$MESS["SEND_MSG"] = "Send a message";
$MESS["SEND_RESUME"] = "Send a resume";
$MESS["SUBSCRIBE_TITLE"] = "Subscribe to the newsletter";
