<?php
$MESS["ADD_BTN"] = 'Add';
$MESS["CAPTCHA_LABEL"] = 'Enter text from image';
$MESS["CAPTION_COMMENT"] = 'Order comment';
$MESS["CAPTION_EMAIL"] = 'E-mail';
$MESS["CAPTION_FIO"] = 'Your name';
$MESS["CAPTION_PHONE"] = 'Contact phone';
$MESS["CAPTION_SKU_SELECT"] = 'Product properties';
$MESS["DELIVERY_NOTE_TITLE"] = 'Shipping cost'; // the text about the shipping cost is changed in the file # SITE_DIR#include/
$MESS["ERROR_EMAIL"] = 'Please enter a valid e-mail or leave this field blank';
$MESS["ERROR_PHONE"] = 'Be sure to enter a contact phone number';
$MESS["ERROR_USER_NAME"] = 'Please enter your name';
$MESS["FORMAT_ERROR_EMAIL"] = 'Please enter a valid e-mail or leave this field blank';
$MESS["FORMAT_ERROR_PHONE"] = 'Only digits, brackets, spaces, plus sign, and dashes are allowed in a phone number';
$MESS["FORM_DESCRIPTION"] = 'You only need to provide a name <br />and a phone number. After that, our manager <br /> will contact you to continue the order.';
$MESS["FORM_HEADER_CAPTION"] = 'Buy in 1 click';
$MESS["IBLOCK_FORM_IMPORTANT"] = 'Required';
$MESS["ORDER_BUTTON_CAPTION"] = 'Send';
$MESS["ORDER_ERROR"] = 'Error!';
$MESS["ORDER_LINK"] = 'Buy in 1 click';
$MESS["ORDER_SUCCESS"] = 'Thanks for the order!';
$MESS["ORDER_SUCCESS_TEXT"] = 'Our manager will contact you shortly.';
$MESS["REMOVE_FILE"] = 'Deselect file';
